.headerContainer {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 20px;
}

.titleImg {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 7px;
}
.title {
    color: #FF9900;
}